# microservices-app

./: pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/edu/application/configsvr/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yaml  licensingservice-prod.yaml  licensingservice.yaml
config-server/src/main/resources/config/organizationservice/: organizationservice.yaml
docker/common/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/edu/application/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
http/: test.http
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/edu/application/licenses/: LicensingServiceApplication.java
licensing-service/src/main/java/edu/application/licenses/cache/: OrganizationCache.java
licensing-service/src/main/java/edu/application/licenses/client/: OrganizationClient.java  OrganizationFeignClient.java
licensing-service/src/main/java/edu/application/licenses/config/hystrix/: DelegatingTransactionContextCallable.java  HystrixConfiguration.java  ThreadLocalAwareStrategy.java
licensing-service/src/main/java/edu/application/licenses/controller/: LicensesController.java  ToolsController.java
licensing-service/src/main/java/edu/application/licenses/events/: OrganizationChangeChannel.java
licensing-service/src/main/java/edu/application/licenses/events/model/: OrganizationChange.java
licensing-service/src/main/java/edu/application/licenses/exception/: LicensesServiceException.java
licensing-service/src/main/java/edu/application/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/edu/application/licenses/reposiotry/: LicensesRepository.java
licensing-service/src/main/java/edu/application/licenses/service/: LicensesService.java
licensing-service/src/main/java/edu/application/licenses/utils/: TransactionContext.java  TransactionContextFilter.java  TransactionContextHolder.java  TransactionContextInterceptor.java
licensing-service/src/main/resources/: application.yaml  data.sql  licenses-api.yaml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/edu/application/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/edu/application/organization/controller/: OrganizationController.java
organization-service/src/main/java/edu/application/organization/events/: EventPublisher.java  OrganizationChangeChanel.java
organization-service/src/main/java/edu/application/organization/events/model/: OrganizationChange.java
organization-service/src/main/java/edu/application/organization/exception/: OrganizationNotFoundException.java  OrganizationServiceException.java
organization-service/src/main/java/edu/application/organization/hibernate/: RandomUUID.java
organization-service/src/main/java/edu/application/organization/model/: Organization.java
organization-service/src/main/java/edu/application/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/edu/application/organization/service/: OrganizationService.java
organization-service/src/main/java/edu/application/organization/utils/: TransactionContext.java  TransactionContextFilter.java  TransactionContextHolder.java
organization-service/src/main/resources/: application.yaml  data.sql
zuul-gateway/: pom.xml
zuul-gateway/src/main/docker/: Dockerfile  run.sh
zuul-gateway/src/main/java/edu/application/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/edu/application/zuulgateway/filters/: TrackingFilter.java
zuul-gateway/src/main/resources/: application.yaml
